CLOUDINARY_CLOUD_NAME=dytsuek4h
CLOUDINARY_API_KEY=116785848947978
CLOUDINARY_API_SECRET=kkcudnKMxBvdhf-6dgmPihQh4jw
JWT_SECRET=gd78fgfd8gdfsgds8fg678g6dsg7s
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
PORT=9000
