PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# MONGODB_URI=mongodb+srv://moon:947131@cluster0.gvga3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://moon:947131@cluster0.gvga3.mongodb.net/ 
DB_NAME=forex_navi
JWT_SECRET=gd78fgfd8gdfsgds8fg678g6dsg7s